absl-py==0.9.0
astunparse==1.6.3
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.5.0
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.30.0
h5py==2.10.0
hyperopt==0.2.4
idna==2.6
importlib-metadata==1.7.0
joblib==0.16.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lightgbm==2.3.1
Markdown==3.2.2
matplotlib==3.2.2
mxnet==1.6.0
nbeats-forecast==1.3.6
nbeats-pytorch==1.3.1
networkx==2.4
numpy==1.19.0
oauthlib==3.1.0
opt-einsum==3.2.1
optim==0.1.0
pandas==1.0.5
Pillow==7.2.0
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
six==1.15.0
sklearn==0.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.5.1
torchvision==0.6.1
tqdm==4.47.0
urllib3==1.22
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.1.1
zipp==3.1.0
